{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start":"node backend/server.js"
  },
  "author": "vivekvjay@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
